<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Abbrviation Tag</title>
</head>
<body>
<p><abbr title="International Labour Organization">ILO</abbr> was found in1948.</p>
</body>
</html>