<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Adress Tag</title>
</head>
<body>
<adress>
    Written by pondit.com<br>
    <a href="mailto:team@pondit.com">Email Us</a><br>
    Adress: House #16, Road #12, Nikunjo<br>
    Phone:01675890863



</adress>
</body>
</html>