<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>BDO Tag</title>
</head>
<body>
<p><i>Hello everyone.<blockquote> How are you all.</blockquote></i></p>
<p><bdo dir="rtl"><i>Hello everyone. How are you all.</i></bdo></p>
</body>
</html>