<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Block Quote Tag</title>
</head>
<body>
<p><i>Hello everyone.<blockquote> How are you all.</blockquote></i></p>
</body>
</html>