<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML LIST</title>
</head>
<body>
<table border="1">
    <tr>
        <th rowspan="3">Web Language</th>
        <td>HTML</td>
        <td>CSS</td>
    </tr>

    <tr>
        <td>PHP</td>
        <td>JS</td>
    </tr>
    <tr>
        <td>ASP</td>
        <td>DOTNET</td>
    </tr>


    <tr>

        <th rowspan="2">Framework</th>
        <td>CI</td>
        <td>BOOTSTRAP</td>
    </tr>

    <tr>

        <td>CI</td>
        <td>BOOTSTRAP</td>
    </tr>



</table>
</body>
</html>